# armchair-media-explorer

./: .gitignore  MediaGuide.sln  README.md
MediaGuide.Data/: ApplicationDbContext.cs  MediaGuide.Data.csproj
MediaGuide.Data/Migrations/: 20221023010803_NewMigratoin.Designer.cs  20221023010803_NewMigratoin.cs  20221023121418_CreateSpotifyKey.Designer.cs  20221023121418_CreateSpotifyKey.cs  20221023121945_CreateShopifyShowId.Designer.cs  20221023121945_CreateShopifyShowId.cs  20221023130125_ChangeEpisodeDate.Designer.cs  20221023130125_ChangeEpisodeDate.cs  20221024142558_UpdateURLNullable.Designer.cs  20221024142558_UpdateURLNullable.cs  20221110174216_CreateDisplayField.Designer.cs  20221110174216_CreateDisplayField.cs  ApplicationDbContextModelSnapshot.cs
MediaGuide.Data/Models/: Episode.cs  Media.cs  Show.cs
MediaGuide.DataLoader/: MediaGuide.DataLoader.csproj  Program.cs
MediaGuide.DataLoader/Data/: ArmchairDataFile.cs  armchairdata.csv
MediaGuide.Spotify/: MediaGuide.Spotify.csproj  Program.cs
MediaGuide.Web/: MediaGuide.Web.csproj  Program.cs
MediaGuide.Web/Pages/: About.cshtml  About.cshtml.cs  Disclaimer.cs  Disclaimer.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MediaGuide.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaGuide.Web/Properties/: launchSettings.json
MediaGuide.Web/ViewModels/: EpisodeListing.cs
MediaGuide.Web/logs/: log20221120.txt  log20221121.txt  log20221208.txt  log20221220.txt
MediaGuide.Web/wwwroot/css/: site.css
